GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8001

PROXY_HOST=0.0.0.0
PROXY_PORT=3002

DB_HOST=0.0.0.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433
DB_NAME=gpt

KEYCLOAK_HOST=http://0.0.0.0:8085
KEYCLOAK_REALM=master
KEYCLOAK_CLIENTID=test
KEYCLOAK_SECRET=bOodsXBPrMIw5ryqW3AFM0VXGEqB7TRi
